# FlinkExercise

./: pom.xml
src/main/java/com/zhang/flink/util/: WordCountData.java
src/main/scala/com/zhang/flink/: BatchWordCount.scala  StreamWordCount.scala
